spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.bjm2x.mongodb.net/mongoregister?retryWrites=true&w=majority
spring.data.mongodb.database=mangoregister
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


